#
#Sun Feb 03 18:22:36 CET 2019
codename1.vendor=Gattserver.cz
codename1.displayName=GRASS Mobile
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=C\:\\Users\\gatta\\Documents\\workspace\\moje\\eclipse\\grass-mobile\\favicon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.description=GRASS Photogallery mobile client
codename1.arg.android.playService.plus=false
codename1.secondaryTitle=grass-mobile
codename1.arg.android.min_sdk_version=14
codename1.version=1.0
package=generated
codename1.mainName=GrassMobile
codename1.ios.certificatePassword=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
libVersion=212
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=gattservermobile1234
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.rim.signtoolCsk=
codename1.arg.android.xapplication=<receiver android\:name\="com.codename1.sms.intercept.SMSListener"  android\:enabled\="true" android\:permission\="android.permission.BROADCAST_SMS"  android\:exported\="true">                    <intent-filter android\:priority\="2147483647"><category android\:name\="android.intent.category.DEFAULT" />        <action android\:name\="android.provider.Telephony.SMS_RECEIVED" />                 </intent-filter>             </receiver>
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.RECEIVE_SMS" />
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=C\:\\Users\\Hynek\\Keychain.ks
guiResource=theme.res
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.android.keystoreAlias=Gattserver
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=cz.gattserver.mobile
