baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=C\:\\Users\\Hynek\\Keychain.ks
codename1.android.keystoreAlias=Gattserver
codename1.android.keystorePassword=gattservermobile1234
codename1.arg.ios.icloud.CloudDocuments=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.java.version=8
codename1.description=GRASS Photogallery mobile client
codename1.displayName=GRASS Photo
codename1.icon=C\:\\Users\\Hynek\\workspace\\moje\\eclipse neon\\photogallery-mobile\\favicon.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=PhotogalleryMobile
codename1.packageName=cz.gattserver.mobile.pg
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=photogallery-mobile
codename1.vendor=Gattserver.cz
codename1.version=1.0
guiResource=theme.res
libVersion=211
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
