#
#Thu May 03 23:27:20 CEST 2018
codename1.vendor=Gattserver.cz
codename1.displayName=GRASS Mobile
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=C\:\\Users\\gatta\\Documents\\workspace\\moje\\eclipse\\grass-mobile\\favicon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.description=GRASS Photogallery mobile client
codename1.arg.android.playService.plus=false
codename1.secondaryTitle=grass-mobile
codename1.arg.android.min_sdk_version=7
codename1.version=1.0
package=generated
codename1.mainName=GrassMobile
codename1.ios.certificatePassword=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
libVersion=212
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=gattservermobile1234
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.rim.signtoolCsk=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
mainForm=Main
codename1.android.keystore=C\:\\Users\\Hynek\\Keychain.ks
baseClass=src/generated/StateMachineBase.java
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
guiResource=theme.res
codename1.android.keystoreAlias=Gattserver
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=cz.gattserver.mobile
