codename1.android.keystore=C\:\\Users\\Hynek\\Keychain.ks
codename1.android.keystoreAlias=Gattserver
codename1.android.keystorePassword=gattservermobile1234
codename1.vendor=CodenameOne
codename1.displayName=photogallery-mobile
codename1.icon=C\:\\Users\\Hynek\\workspace\\moje\\eclipse neon\\photogallery-mobile\\favicon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.secondaryTitle=photogallery-mobile
codename1.version=1.0
package=generated
codename1.mainName=PhotogalleryMobile
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
codename1.arg.ios.newStorageLocation=true
libVersion=168
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=cz.gattserver.mobile.pg
